<!--index.wxml-->
<view class='index-container'>
  <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item.imageUrl}}" style='width:100%' bindtap='showBigImage' data-index='{{index}}' />
      </swiper-item>
    </block>
  </swiper>

  <block wx:for="{{imgUrls}}">
 <view class="index-list">
    <image class='index-item-image' src="{{item.imageUrl}}"></image>
    <view class='index-item-container'>
      <text class='index-item-title'>{{item.title}}</text>
      <text class='index-item-desc'>{{item.desc}}</text>
      <text class='index-item-content'>{{item.content}}</text>
      <view class='index-item-footer'>
      <image class='index-item-detail' src='/images/detail_nor.png'></image>
      <image class='index-item-contact' src='/images/contact_nor.png'></image>
      </view>
    </view>
  </view>
  </block>
</view>